{
  "name": "dekisugi-qr-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
